<!DOCTYPE html>
<html>
<head>
    <title>Alatoo International University</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Vast+Shadow&display=swap" rel="stylesheet">
    <link href="styles/style.css" rel = "stylesheet">

    <script src="scripts/main.js" defer></script>
</head>
<body>
    <h1>Alatoo International University - Gateway to the world</h1>

    <img src="Alatoo.png" alt="Alatoooo">
    <p class="big-text">Ala-Too International University (AIU) was established in 1996 and it is located in Bishkek,
        Kyrgyz Republic. Our university consists of five blocks, where there are classrooms and
        laboratories equipped with the Internet and modern interactive whiteboards. Our "Campus" is an educational 
        center with a library, a conference hall, 3 stadiums, 1 tennis cord, 1 gym, 6
        computer classes, 1 Internet club, 1 research center, 2 cantinas, 1 medical center.</p>

       <p class="big-text">There are 4 faculties, 3 institutes and 16 departments in AIU. The faculties are:</p>
       <ul type="">
        <li class="big-text">Faculty of Engineering and Informatics</li>
        <li class="big-text">Faculty of Social Sciences</li>
        <li class="big-text">Faculty of Economics and Administrative Sciences</li>
        <li class="big-text">Faculty of Medicine</li>
    </ul>
    <p class="big-text">The staffing of the AIU is composed of highly qualified, experienced, young, active teachers from Kyrgyzstan, Turkey, USA, China, India and other countries. Undergraduate, graduate and postgraduate programs are conducted in a multicultural and democratic atmosphere of mutual respect. Our university has bilateral agreements with some universities in Europe, China, America, Turkey and Cyprus.</p>

    <p class="big-text">Visit to official <a href ="http:/alatoo.edu.kg" > of Alatoo International University </a> to learn more.</p>
</body>
</html>